eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=consult
info.app.description=consult microservice
info.app.version=1

resilience4j.circuitbreaker.instances.doctorPacientForConsult.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.doctorPacientForConsult.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.doctorPacientForConsult.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.doctorPacientForConsult.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

#DB

#DB credentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name = Consult-service
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
