eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=doctor
info.app.description=doctor microservice
info.app.version=1

spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.service.name=doctor-service
spring.zipkin.sender.type=web
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#DB

#DB credentials
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name = Doctor-service
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*