eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Properties without Kubernetes
#Comment the next 2 lines when using Kubernetes
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=medication
info.app.description=medication microservice
info.app.version=1

#DB

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name = Medication-service
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*