eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=Medication-service
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=medication
info.app.description=medication microservice
info.app.version=1

### MySQL && Kubernetes
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update