eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Properties without Kubernetes
#Comment the next 2 lines when using Kubernetes
#eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=doctor
info.app.description=patient microservice
info.app.version=1

#DB

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#

spring.application.name=Patient-service
spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*
